*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}

ul {
    list-style-type: none;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    font-size: 25px;
    padding: 30px 30px;
}
.logo{
    padding-left: 10px;
}
nav{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(https://demo.kaliumtheme.com/travel/wp-content/uploads/2017/06/dubrovnik-1.jpg);

}

.contanier{
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 0 100px;

}
.nav1{
 
    display: flex;
    justify-content: space-around;
}
img{
    width: 200px;
    height: 100px;

}
.text{
    color: aliceblue;
    font-size: 30px;
    padding: 150px 45%;
    position: relative;
    .text1{
        width: 1px;
        height: 100px;
        
        background-color: #d8d0d0;
       
        margin-left: 100px ;
    }
    
}
.nav2{
    display: flex;
    justify-content: space-around;

    
}
button{
    background: none;
    color: aliceblue;
    border: 3px solid rgb(243, 227, 227);
    width: 250px;
    height: 50px;
    font-size: 20px;
   align-items: center;
}
.cards{
    display: flex;
    justify-content: space-around;
    gap: 15px;
    .card{
        width: 200px;
        height: 200px;
    }
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    img{
        width: 97%;
        height: 100%;
        object-fit: cover;
    }
}
.txt{
    width: 500px;
    height: 500px;
   // background-color: aqua;
    
    padding:200px 0px ;
 
}
.a{
    display: flex;
    justify-content: space-around;
}
#news {
    .news {
        padding: 100px 0;

        .h {
            text-align: center;
            margin-bottom: 50px;
            max-width: 50%;
            margin: auto;

            h3 {
                font-size: 40px;
                position: relative;
                margin-bottom: 60px;
                color: rgb(73, 73, 73);

                &:after {
                    content: "";
                    width: 100px;
                    height: 2px;
                    background-color: black;
                    bottom: -20px;
                    position: absolute;
                    left: calc((100% - 100px)/2);

                }
            }

            p {
                color: gray;
                font-size: 20px;
            }
        }

        .news-items {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding-top: 50px;

            .item {
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 350px;

                .img {
                    overflow: hidden;

                    img {
                        transition: all .5s ease;
                    }

                    &:hover img {
                        transform: scale(1.1);
                    }
                }

                .i {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .n1 {
                        font-size: 20px;
                        color: rgb(66, 65, 65);
                    }

                    .i1 {
                        color: rgb(124, 123, 123);
                        font-size: 17px;
                    }
                }
            }
        }
    }
}
#form {
    padding: 200px 0;
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                outline: none;
            }

            .img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 60px;
                margin: auto;
                position: relative;
                border: 1px solid #000;
                padding: 20px;

                .pimg {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: 50%;
                }

                .plas {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 30px;
                    cursor: pointer;
                    background-color: #737373;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                }

                input[type="file"] {
                    display: none;
                }
            }

            button {

                margin-top: 50px;
                width: 200px;
                padding: 10px 20px;
                background-color: #15cb61;
                border: none;
                color: white;
                font-size: 25px;
                margin: auto;

            }
        }
    }
}



@media screen and (max-width:700px) {
    #form {
        .form {
            .content {
                max-width: 100%;
            }
        }
    }
}

.b {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.71);

    .close {
        position: absolute;
        font-size: 40px;
        right: 20px;
        top: 30px;
        color: white;
    }
}
#service {
    .service {
        padding: 100px 0;

        .h {
            text-align: center;
            margin-bottom: 50px;
            max-width: 50%;
            margin: auto;

            h3 {
                font-size: 40px;
                position: relative;
                margin-bottom: 60px;

                &:after {
                    content: "";
                    width: 100px;
                    height: 2px;
                    background-color: black;
                    bottom: -20px;
                    position: absolute;
                    left: calc((100% - 100px)/2);

                }
            }

            p {
                color: gray;
                font-size: 20px;
            }
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            
            button {

                width: 200px;
                padding: 5px 20px;
                background-color: #fc5a1a;
                border: none;
                color: white;
                font-size: 20px;
              
            }
        }

        .s-it {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
            justify-content: center;
            padding: 60px 0;

            .item {
                max-width: 250px;
                text-align: center;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                gap: 50px;
                text-align: center;
                button{
                    border: none;
                    color: antiquewhite;
                    width: 50px;
                    height: 40px;
                    background-color: #15b3cb;
                    
                
                
                   
                    
                    
                }

                .img {
                    height: 80px;
                }

                .i {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    p {
                        color: gray;
                    }

                    h4 {
                        font-size: 20px;
                        color: rgb(63, 62, 62);
                    }

                    button {

                        width: 200px;
                        padding: 5px 20px;
                        background-color: #fc5a1a;
                        border: none;
                        color: white;
                        font-size: 20px;
                        margin: auto;
                    }
                }
            }
        }
    }
}
.footh{
    display: flex;

    justify-content: space-around;
  
    
   .a{ padding: 10px;
   }
   
}
.foother{
    display: flex;
    justify-content: space-around;
    .icons{
       display: flex;
       justify-content: space-around;
       gap: 20px;
     
    }
}